## \u6D88\u8D39\u7EC4\u504F\u79FB\u91CF
# \u6D4B\u8BD5
kafka.offset.driver=com.mysql.jdbc.Driver
kafka.offset.url=jdbc:mysql://pc-wz9bsyn9326z76f9u.mysql.polardb.rds.aliyuncs.com:3306/bigdata_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
kafka.offset.username=druser
kafka.offset.password=hsrj@2019a

## redis\u53C2\u6570
# \u751F\u4EA7
#redis.host=r-wz96dd4e3f094d14.redis.rds.aliyuncs.com
#redis.port=6379
#redis.password=hsrj@123
#redis.maxTotal=100000
#redis.maxIdle=100
# \u6D4B\u8BD5
redis.host=172.18.206.7
redis.port=8999
redis.password=new@password@hsrj.
redis.maxTotal=10000
redis.maxIdle=100

## MySQL-\u5927\u6570\u636Epolardb-\u8FD0\u8425\u5546\u4EFB\u52A1\u7BA1\u7406
# \u751F\u4EA7
mysql.bigdata.drgou_opr_task.driver=com.mysql.jdbc.Driver
mysql.bigdata.drgou_opr_task.url=jdbc:mysql://pc-wz9bsyn9326z76f9u.mysql.polardb.rds.aliyuncs.com:3306/drgou_opr_task?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&tinyInt1isBit=false
mysql.bigdata.drgou_opr_task.username=druser
mysql.bigdata.drgou_opr_task.password=hsrj@2019a

## MySQL-\u5927\u6570\u636Epolardb-\u6D4B\u8BD5
# \u6D4B\u8BD5
mysql.bigdata.test.driver=com.mysql.jdbc.Driver
mysql.bigdata.test.url=jdbc:mysql://pc-wz9bsyn9326z76f9u.mysql.polardb.rds.aliyuncs.com:3306/bigdata_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
mysql.bigdata.test.username=druser
mysql.bigdata.test.password=hsrj@2019a

## MySQL-\u6C34\u679C\u9500\u552E\u7CFB\u7EDF
mysql.fruit.driver=com.mysql.jdbc.Driver
mysql.fruit.url=jdbc:mysql://localhost:3306/fruit?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&tinyInt1isBit=false
mysql.fruit.username=root
mysql.fruit.password=123456
mysql.fruit.initialSize=1
mysql.fruit.maxActive=20
mysql.fruit.minIdle=1
mysql.fruit.maxWait=60000
mysql.fruit.validationQuery=select 'x'
mysql.fruit.testOnBorrow=false
mysql.fruit.testOnReturn=false
mysql.fruit.testWhileIdle=true
mysql.fruit.timeBetweenEvictionRunsMillis=60000
mysql.fruit.minEvictableIdleTimeMillis=300000

## MySQL-\u5927\u6570\u636E\u4E13\u7528\u6570\u636E\u5E93-\u8FD0\u8425\u5546\u5347\u964D\u7EA7
# \u6D4B\u8BD5
mysql.bigdata.upgrade.driver=com.mysql.jdbc.Driver
mysql.bigdata.upgrade.url=jdbc:mysql://drdshhid90o6cqua.drds.aliyuncs.com:3306/bigdata_upgrade?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
mysql.bigdata.upgrade.username=bigdata_upgrade
mysql.bigdata.upgrade.password=bigdata_upgrade_123
